strict digraph {
	rankdir = LR
	1508 -> 1513 [label="§"]
	1508 -> 1517 [label="§"]
	1508 -> 1520 [label="§"]
	1508 -> 1522 [label="§"]
	1508 -> 1528 [label="§"]
	1508 -> 1531 [label="§"]
	1508 -> 1533 [label="§"]
	1508 -> 1534 [label="§"]
	1508 -> 1535 [label="§"]
	1508 -> 1526 [label="§"]
	1508 -> 1539 [label="§"]
	1508 -> 1544 [label="§"]
	1508 -> 1554 [label="§"]
	1508 -> 1557 [label="§"]
	1508 -> 1558 [label="§"]
	1513 -> 1518 [label="e"]
	1517 -> 1525 [label="d"]
	1520 -> 1529 [label="n"]
	1522 -> 1532 [label="b"]
	1528 -> 1541 [label="m"]
	1531 -> 1545 [label="a"]
	1533 -> 1547 [label="a"]
	1534 -> 1548 [label="b"]
	1535 -> 1549 [label="c"]
	1526 -> 1551 [label="§"]
	1526 -> 1509. [label="§"]
	1539 -> 1553 [label="g"]
	1544 -> 1559 [label="d"]
	1554 -> 1564 [label="h"]
	1557 -> 1566 [label="o"]
	1558 -> 1567 [label="z"]
	1518 -> 1526 [label="§"]
	1525 -> 1526 [label="§"]
	1529 -> 1565 [label="§"]
	1532 -> 1565 [label="§"]
	1541 -> 1565 [label="§"]
	1545 -> 1565 [label="§"]
	1547 -> 1526 [label="§"]
	1548 -> 1526 [label="§"]
	1549 -> 1526 [label="§"]
	1549 -> 1535 [label="§"]
	1551 -> 1562 [label="f"]
	1553 -> 1565 [label="§"]
	1559 -> 1565 [label="§"]
	1564 -> 1554 [label="§"]
	1564 -> 1565 [label="§"]
	1566 -> 1565 [label="§"]
	1567 -> 1565 [label="§"]
	1565 -> 1571 [label="w"]
	1562 -> 1569 [label="§"]
	1571 -> 1577 [label="§"]
	1571 -> 1583 [label="§"]
	1571 -> 1585 [label="§"]
	1571 -> 1587 [label="§"]
	1571 -> 1590 [label="§"]
	1569 -> 1573 [label="u"]
	1577 -> 1581 [label="z"]
	1583 -> 1589 [label="k"]
	1585 -> 1591 [label="y"]
	1587 -> 1598 [label="§"]
	1587 -> 1605 [label="§"]
	1587 -> 1608 [label="§"]
	1587 -> 1615 [label="§"]
	1587 -> 1509. [label="§"]
	1590 -> 1597 [label="d"]
	1573 -> 1578 [label="§"]
	1581 -> 1587 [label="§"]
	1589 -> 1587 [label="§"]
	1591 -> 1587 [label="§"]
	1598 -> 1603 [label="f"]
	1605 -> 1610 [label="e"]
	1608 -> 1614 [label="t"]
	1615 -> 1623 [label="q"]
	1597 -> 1590 [label="§"]
	1597 -> 1587 [label="§"]
	1578 -> 1582 [label="m"]
	1603 -> 1613 [label="§"]
	1603 -> 1619 [label="§"]
	1603 -> 1620 [label="§"]
	1610 -> 1509. [label="§"]
	1614 -> 1509. [label="§"]
	1623 -> 1509. [label="§"]
	1623 -> 1615 [label="§"]
	1582 -> 1594 [label="§"]
	1582 -> 1595 [label="§"]
	1613 -> 1621 [label="u"]
	1619 -> 1626 [label="n"]
	1620 -> 1627 [label="h"]
	1594 -> 1600 [label="t"]
	1595 -> 1601 [label="d"]
	1621 -> 1509. [label="§"]
	1626 -> 1509. [label="§"]
	1627 -> 1509. [label="§"]
	1600 -> 1606 [label="§"]
	1601 -> 1606 [label="§"]
	1606 -> 1578 [label="§"]
	1606 -> 1618 [label="§"]
	1618 -> 1625 [label="j"]
	1625 -> 1631 [label="§"]
	1625 -> 1632 [label="§"]
	1631 -> 1634 [label="§"]
	1631 -> 1637 [label="§"]
	1631 -> 1642 [label="§"]
	1631 -> 1648 [label="§"]
	1631 -> 1649 [label="§"]
	1632 -> 1640 [label="§"]
	1632 -> 1645 [label="§"]
	1632 -> 1646 [label="§"]
	1634 -> 1638 [label="b"]
	1637 -> 1643 [label="n"]
	1642 -> 1650 [label="f"]
	1648 -> 1655 [label="x"]
	1649 -> 1656 [label="j"]
	1640 -> 1647 [label="y"]
	1645 -> 1652 [label="k"]
	1646 -> 1659 [label="§"]
	1646 -> 1662 [label="§"]
	1646 -> 1664 [label="§"]
	1646 -> 1669 [label="§"]
	1638 -> 1644 [label="§"]
	1643 -> 1644 [label="§"]
	1650 -> 1644 [label="§"]
	1655 -> 1644 [label="§"]
	1656 -> 1644 [label="§"]
	1647 -> 1509. [label="§"]
	1652 -> 1646 [label="§"]
	1652 -> 1645 [label="§"]
	1659 -> 1663 [label="e"]
	1662 -> 1666 [label="o"]
	1664 -> 1668 [label="t"]
	1669 -> 1672 [label="p"]
	1644 -> 1632 [label="§"]
	1644 -> 1631 [label="§"]
	1663 -> 1509. [label="§"]
	1666 -> 1509. [label="§"]
	1668 -> 1509. [label="§"]
	1672 -> 1669 [label="§"]
	1672 -> 1509. [label="§"]

}
