strict digraph {
	rankdir = LR
	308 -> 312 [label="§"]
	308 -> 313 [label="§"]
	308 -> 314 [label="§"]
	308 -> 315 [label="§"]
	312 -> 316 [label="a"]
	313 -> 317 [label="b"]
	314 -> 318 [label="d"]
	315 -> 319 [label="e"]
	316 -> 322 [label="§"]
	317 -> 322 [label="§"]
	318 -> 323 [label="§"]
	319 -> 323 [label="§"]
	322 -> 324 [label="c"]
	323 -> 325 [label="f"]
	324 -> 309 [label="§"]
	325 -> 309 [label="§"]
	309 -> 328 [label="§"]
	309 -> 327 [label="§"]
	328 -> 329 [label="g"]
	327 -> 360 [label="§"]
	329 -> 332 [label="§"]
	329 -> 334 [label="§"]
	329 -> 337 [label="§"]
	329 -> 345 [label="§"]
	329 -> 346 [label="§"]
	329 -> 348 [label="§"]
	329 -> 353 [label="§"]
	360 -> 361 [label="#"]
	332 -> 335 [label="z"]
	334 -> 338 [label="p"]
	337 -> 342 [label="l"]
	345 -> 350 [label="n"]
	346 -> 351 [label="k"]
	348 -> 352 [label="#"]
	353 -> 357 [label="m"]
	361 -> 362 [label="§"]
	335 -> 339 [label="§"]
	338 -> 339 [label="§"]
	342 -> 339 [label="§"]
	350 -> 339 [label="§"]
	351 -> 346 [label="§"]
	351 -> 339 [label="§"]
	352 -> 339 [label="§"]
	357 -> 353 [label="§"]
	357 -> 339 [label="§"]
	362 -> 363. [label="#"]
	339 -> 327 [label="§"]
	339 -> 328 [label="§"]

}
