REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.


HKEY_CLASSES_ROOT\NFSM3.Application = NFSM3 Application


HKEY_CLASSES_ROOT\NFSM3.Application\CLSID = {2EB3DE97-9377-4663-93A1-68D235066A39}

HKEY_CLASSES_ROOT\CLSID\{2EB3DE97-9377-4663-93A1-68D235066A39} = NFSM3 Application
HKEY_CLASSES_ROOT\CLSID\{2EB3DE97-9377-4663-93A1-68D235066A39}\ProgId = NFSM3.Application


HKEY_CLASSES_ROOT\CLSID\{2EB3DE97-9377-4663-93A1-68D235066A39}\LocalServer32 = NFSM3.EXE
